<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Dashboad 2'" [items]="['Home']" [active_item]="'Dashboad 2'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h5>Todays Income</h5>
                <p class="text-muted">Income For Today</p>
              </div>
              <h3 class="text-info">$170</h3>
            </div>
            <div class="card-content mt-2">
              <div class="progress skill-progress m-b-5 w-100">
                <div class="progress-bar l-bg-purple width-per-45" role="progressbar" aria-valuenow="45"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <p class="text-muted mb-0">Change</p>
              <p class="text-muted mb-0">75%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h5>Total Revenue</h5>
                <p class="text-muted">Total Income</p>
              </div>
              <h3 class="text-success">$120</h3>
            </div>
            <div class="card-content mt-2">
              <div class="progress skill-progress m-b-5 w-100">
                <div class="progress-bar l-bg-orange width-per-45" role="progressbar" aria-valuenow="45"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <p class="text-muted mb-0">Change</p>
              <p class="text-muted mb-0">25%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h5>New Orders</h5>
                <p class="text-muted">Fresh New Order</p>
              </div>
              <h3 class="text-danger">15</h3>
            </div>
            <div class="card-content mt-2">
              <div class="progress skill-progress m-b-5 w-100">
                <div class="progress-bar l-bg-cyan width-per-45" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-between">
              <p class="text-muted mb-0">Change</p>
              <p class="text-muted mb-0">50%</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h5>New Users</h5>
                <p class="text-muted">Joined New User</p>
              </div>
              <h3 class="text-secondary">12</h3>
            </div>
            <div class="card-content mt-2">
              <div class="progress skill-progress m-b-5 w-100">
                <div class="progress-bar l-bg-red width-per-45" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <p class="text-muted mb-0">Change</p>
              <p class="text-muted mb-0">25%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Bar chart with line -->
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Products Performance</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <apx-chart [series]="lineChartOptions.series!" [chart]="lineChartOptions.chart!"
                [xaxis]="lineChartOptions.xaxis!" [stroke]="lineChartOptions.stroke!"
                [colors]="lineChartOptions.colors!" [dataLabels]="lineChartOptions.dataLabels!"
                [legend]="lineChartOptions.legend!" [tooltip]="lineChartOptions.tooltip!"
                [markers]="lineChartOptions.markers!" [grid]="lineChartOptions.grid!" [yaxis]="lineChartOptions.yaxis!"
                [title]="lineChartOptions.title!" [fill]="lineChartOptions.fill!">
              </apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Country Wise Clients</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div id="chart">
              <apx-chart [series]="pieChartOptions.series2!" [chart]="pieChartOptions.chart!"
                [labels]="pieChartOptions.labels!" [responsive]="pieChartOptions.responsive!"
                [dataLabels]="pieChartOptions.dataLabels!" [legend]="pieChartOptions.legend!" class="apex-pie-center">
              </apx-chart>
            </div>
            <div class="table-responsive m-t-15">
              <table class="table align-items-center">
                <tbody>
                  <tr>
                    <td><i class="fa fa-circle col-cyan msr-2"></i> India</td>
                    <td>23</td>
                    <td class="col-green">+32%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-blue msr-2"></i>USA</td>
                    <td>32</td>
                    <td class="col-green">+12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-orange msr-2"></i>Shrilanka</td>
                    <td>12</td>
                    <td class="col-orange">-12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-green msr-2"></i>Australia</td>
                    <td>32</td>
                    <td class="col-green">+3%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Notice Board</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 380px" visibility="hover">
              <div class="recent-comment">
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading col-green">Airi Satou</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <small class="text-muted">7 hours ago</small>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-indigo">Sarah Smith</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">1 hour ago</p>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user3.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-danger col-cyan">Cara Stevens</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <div class="comment-date">Yesterday</div>
                  </div>
                </div>
                <div class="notice-board no-border">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user7.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-info col-orange">Ashton Cox</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <div class="comment-date">Yesterday</div>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user9.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-red">Mark Hay</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">1 hour ago</p>
                  </div>
                </div>
                <div class="notice-board">
                  <div class="table-img">
                    <img class="notice-object" src="assets/images/user/user8.jpg" alt="...">
                  </div>
                  <div class="notice-body">
                    <h6 class="notice-heading color-primary col-green">Jay Pandya</h6>
                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                    <p class="comment-date">3 hour ago</p>
                  </div>
                </div>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Project Status</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <ng-scrollbar style="height: 410px" visibility="hover">
            <div class="tableBody">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Project Name</th>
                      <th>Progress</th>
                      <th>Duration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Project A</td>
                      <td>30%<mat-progress-bar mode="determinate" value="30" color="warn" class="progress-round">
                        </mat-progress-bar>
                      </td>
                      <td>2 Months</td>
                    </tr>
                    <tr>
                      <td>Project B</td>
                      <td>55%<mat-progress-bar mode="determinate" class="progress-round" value="55">
                        </mat-progress-bar>
                      </td>
                      <td>3 Months</td>
                    </tr>
                    <tr>
                      <td>Project C</td>
                      <td>67%<mat-progress-bar mode="determinate" class="progress-round orange-progress" value="67">
                        </mat-progress-bar>
                      </td>
                      <td>1 Months</td>
                    </tr>
                    <tr>
                      <td>Project D</td>
                      <td>70%<mat-progress-bar mode="determinate" class="progress-round green-progress" value="70">
                        </mat-progress-bar>
                      </td>
                      <td>2 Months</td>
                    </tr>
                    <tr>
                      <td>Project E</td>
                      <td>24%<mat-progress-bar mode="determinate" value="24" class="progress-round l-red-progress">
                        </mat-progress-bar>
                      </td>
                      <td>3 Months</td>
                    </tr>
                    <tr>
                      <td>Project F</td>
                      <td>77%<mat-progress-bar mode="determinate" class="progress-round l-green-progress" value="77">
                        </mat-progress-bar>
                      </td>
                      <td>4 Months</td>
                    </tr>
                    <tr>
                      <td>Project G</td>
                      <td>41%<mat-progress-bar mode="determinate" value="41" class="progress-round l-cyan-progress">
                        </mat-progress-bar>
                      </td>
                      <td>2 Months</td>
                    </tr>
                    <tr>
                      <td>Project H</td>
                      <td>41%<mat-progress-bar mode="determinate" value="41" class="progress-round l-orange-progress">
                        </mat-progress-bar>
                      </td>
                      <td>2 Months</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </ng-scrollbar>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Earning Source</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="body">
            <div class="totalEarning">
              <h2>$90,808</h2>
            </div>
            <div class="tab-pane body" id="skills">
              <ul class="list-unstyled">
                <li>
                  <div class="mb-2">
                    <span class="progress-label">envato.com</span>
                    <span class="float-end progress-percent label label-info m-b-5">17%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">google.com</span>
                    <span class="float-end progress-percent label label-danger m-b-5">27%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-purple width-per-27" role="progressbar" aria-valuenow="27"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">yahoo.com</span>
                    <span class="float-end progress-percent label label-primary m-b-5">25%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-orange width-per-25" role="progressbar" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">store</span>
                    <span class="float-end progress-percent label label-success m-b-5">18%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-cyan width-per-18" role="progressbar" aria-valuenow="18"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
                <li>
                  <div class="mb-2">
                    <span class="float-start progress-label">Others</span>
                    <span class="float-end progress-percent label label-warning m-b-5">13%</span>
                  </div>
                  <div class="progress skill-progress m-b-20 w-100">
                    <div class="progress-bar l-bg-red width-per-13" role="progressbar" aria-valuenow="13"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Recent Orders</h2>
            <button mat-icon-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table display product-overview mb-30" id="support_table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Item</th>
                    <th>Order Date</th>
                    <th>Quantity</th>
                    <th>Payment</th>
                    <th>Status</th>
                    <th>Invoice</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ID7865</td>
                    <td><img src="assets/images/user/user1.jpg" alt="" class="tbl-user-img-small">Jens
                      Brincker</td>
                    <td>iPhone X</td>
                    <td>22/05/2021</td>
                    <td>2</td>
                    <td>Credit Card</td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID9357</td>
                    <td><img src="assets/images/user/user2.jpg" alt="" class="tbl-user-img-small">Mark Harry
                    </td>
                    <td> Pixel 2</td>
                    <td>12/06/2021</td>
                    <td>1</td>
                    <td>COD</td>
                    <td>
                      <div class="badge badge-solid-orange">Unpaid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID3987</td>
                    <td><img src="assets/images/user/user3.jpg" alt="" class="tbl-user-img-small">Anthony
                      Davie</td>
                    <td>OnePlus</td>
                    <td>02/02/2021</td>
                    <td>5</td>
                    <td>Debit Card</td>
                    <td>
                      <div class="badge badge-solid-blue">Pending</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID2483</td>
                    <td><img src="assets/images/user/user4.jpg" alt="" class="tbl-user-img-small">David Perry
                    </td>
                    <td>Moto Z2</td>
                    <td>10/01/2021</td>
                    <td>2</td>
                    <td>Credit Card</td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID2986</td>
                    <td><img src="assets/images/user/user5.jpg" alt="" class="tbl-user-img-small">John Doe
                    </td>
                    <td>Samsung F62</td>
                    <td>20/05/2021</td>
                    <td>3</td>
                    <td>Net Banking</td>
                    <td>
                      <div class="badge badge-solid-orange">Unpaid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID1267</td>
                    <td><img src="assets/images/user/user6.jpg" alt="" class="tbl-user-img-small">Sarah Smith
                    </td>
                    <td>iPhone 12</td>
                    <td>10/07/2021</td>
                    <td>1</td>
                    <td>COD</td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID3398</td>
                    <td><img src="assets/images/user/user7.jpg" alt="" class="tbl-user-img-small">Cara Stevens
                    </td>
                    <td>Moto Gs5</td>
                    <td>11/04/2021</td>
                    <td>2</td>
                    <td>UPI Payment</td>
                    <td>
                      <div class="badge badge-solid-blue">Pending</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID9965</td>
                    <td><img src="assets/images/user/user8.jpg" alt="" class="tbl-user-img-small">Ashton Cox
                    </td>
                    <td>Pixel 2</td>
                    <td>14/05/2021</td>
                    <td>4</td>
                    <td>Credit Card</td>
                    <td>
                      <div class="badge badge-solid-green">Paid</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
